# Gradle Project settings
projectName = sentry
version = 1.0.0

# XP App values
appDisplayName = Sentry
appName = no.item.sentry
vendorName = Item Consulting
vendorUrl = https://item.com
xpVersion = 7.8.0

# Settings for publishing to a Maven repo
group = no.item
